# GestionHotel-Core

./: README.md  pom.xml
.github/workflows/: release.yml
GestionHotel-Core/: pom.xml
GestionHotel-Core/src/main/java/com/cocot3ro/gestionhotel/core/: CoreApplication.java  GestionHotelCoreApplication.java
GestionHotel-Core/src/main/java/com/cocot3ro/gestionhotel/core/controller/: IAlmacenController.kt  ICoreController.kt
GestionHotel-Core/src/main/java/com/cocot3ro/gestionhotel/core/controller/rest/: AlmacenRestController.kt  CoreRestController.kt
GestionHotel-Core/src/main/java/com/cocot3ro/gestionhotel/core/controller/rsocket/: AlmacenRSocketController.kt
GestionHotel-Core/src/main/java/com/cocot3ro/gestionhotel/core/entities/: AlmacenEntity.java
GestionHotel-Core/src/main/java/com/cocot3ro/gestionhotel/core/persistence/: AlmacenJPARepository.kt
GestionHotel-Core/src/main/java/com/cocot3ro/gestionhotel/core/service/: CoreService.kt
GestionHotel-Core/src/main/resources/: application.yml
docs/: 404.html  index.html
docs/assets/css/: 0.styles.85ab4446.css
docs/assets/js/: app.19983749.js
docs/config/: index.html
docs/guide/: index.html  using-vue.html
gh-pages/: deploy.sh
gh-pages/src/.vuepress/: config.js
msvc-almacen/: pom.xml
msvc-almacen/src/main/java/com/cocot3ro/gestionhotel/msvc/almacen/: MsvcAlmacenApplication.java
msvc-almacen/src/main/java/com/cocot3ro/gestionhotel/msvc/almacen/controller/: AlmacenRestRepository.kt
msvc-almacen/src/main/java/com/cocot3ro/gestionhotel/msvc/almacen/entities/: AlmacenEntity.java
msvc-almacen/src/main/java/com/cocot3ro/gestionhotel/msvc/almacen/persistence/: AlmacenJPARepository.kt
msvc-almacen/src/main/resources/: application.yml  banner.txt
msvc-config/: pom.xml
msvc-config/src/main/java/com/cocot3ro/gestionhotel/msvc/config/: MsvcConfigApplication.java
msvc-config/src/main/resources/: application.yml  banner.txt
msvc-config/src/main/resources/config/: msvc-almacen.yml  msvc-eureka.yml  msvc-gateway.yml
msvc-eureka/: pom.xml
msvc-eureka/src/main/java/com/cocot3ro/gestionhotel/msvc/eureka/: MsvcEurekaApplication.java
msvc-eureka/src/main/resources/: banner.txt
msvc-gateway/: pom.xml
msvc-gateway/src/main/java/com/cocot3ro/gestionhotel/msvc/gateway/: MsvcGatewayApplication.java
msvc-gateway/src/main/resources/: banner.txt
src/main/java/com/cocot3ro/gestionhotel/core/: CoreApplication.java
src/main/java/com/cocot3ro/gestionhotel/core/controller/: AlmacenRestRepository.kt  CoreRepository.kt  IAlmacenController.kt  ICoreController.kt
src/main/java/com/cocot3ro/gestionhotel/core/controller/rest/: AlmacenRestController.kt  CoreRestController.kt
src/main/java/com/cocot3ro/gestionhotel/core/controller/rsocket/: AlmacenRSocketController.kt  CoreRSocketController.kt
src/main/java/com/cocot3ro/gestionhotel/core/entities/: AlmacenEntity.java
src/main/java/com/cocot3ro/gestionhotel/core/persistence/: AlmacenJPARepository.kt
src/main/java/com/cocot3ro/gestionhotel/core/service/: AlmacenService.kt  CoreService.kt
src/main/resources/: application.yml
